<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="801a135ff8fc47a8901f38cbad06c8dd" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CNPMNC_ltModel.CTDonHang" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC_ltModel.DonHang" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC_ltModel.KhachHang" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC_ltModel.PhanLoai" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC_ltModel.SanPham" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC_ltModel.ThongKe" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="CNPMNC_ltModel.fk_ctdonhang_donhang" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC_ltModel.fk_ctdonhang_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC_ltModel.fk_donhang_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC_ltModel.fk_thongke_donhang" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC_ltModel.pk_phanloai_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC_ltModel.fk_thongke_sanpham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>