<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce09b714e2634f98a97943d868eb9135" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CNPMNC_lt_1Model.CTDonHang" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC_lt_1Model.DonHang" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC_lt_1Model.KhachHang" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC_lt_1Model.PhanLoai" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC_lt_1Model.SanPham" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC_lt_1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC_lt_1Model.ThongKe" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMNC_lt_1Model.ThongSoKyThuat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CNPMNC_lt_1Model.fk_ctdonhang_donhang" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC_lt_1Model.fk_ctdonhang_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC_lt_1Model.fk_donhang_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC_lt_1Model.fk_thongke_donhang" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC_lt_1Model.pk_phanloai_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC_lt_1Model.fk_thongke_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMNC_lt_1Model.pk_thongso_sanpham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>